*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;

}
/* This is For First Container */
.container-one{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
}
.container-one img{
    width: 300px;
    height: 200px;
    padding-left: 20px;
}
nav{
        display: flex;
        justify-content: space-between;
        
      
}
.container-one button{
    border: 2px solid grey;
    border-radius: 30px;
    margin: 100px 200px 100px 200px;
    padding: 20px 30px 20px 30px;
    font-weight: bold;
    cursor: pointer;
    
}
.container-one button:hover {
    background-color: white;        
    color: #007bff;                 

  }
.headline{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    
}
.headline h1 strong {
    color: rgb(26, 180, 241); 
}
.headline button {
    background-color: rgb(26,180,241);
    color: white;
    border: 2px solid rgb(26, 180, 241);
    border-radius: 25px;
    margin-top: 20px;
    padding: 12px 80px;
    cursor: pointer;
    font-weight:bold;
    font-size: large;
}
.headline img{
    width: 700px;
    height: 350px;
    position: absolute;
    top: 35rem;
}
.headline button:hover {
    background-color: white;         
    color: #007bff;                  

}
/* This is for Second Container */
.container-two{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    margin-top: 100px;

}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    gap: 40px;
    margin-bottom: 40px;
    text-align: left;
    flex-wrap: wrap; 
    margin-top: 100px;
  }
  
  .two-details {
    flex: 1;
    min-width: 300px;
  }
  
  .two-details h2 {
    color: rgb(26,180,241);
    margin-bottom: 15px;
  }
  
  .two-details p {
    font-size: 1.5rem;
    color: grey;

  }
  
  .details img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    flex: 1;
    min-width: 280px;
  }
  .btn button{
    background-color: rgb(26,180,241);
    color: white;
    border: 2px solid rgb(26, 180, 241);
    border-radius: 25px;
    margin-top: 40px;
    padding: 12px 80px;
    cursor: pointer;
    font-weight:bold;
    font-size: large;
  }
  .btn button:hover {
    background-color: white;         
    color: #007bff;                  

}
/* This is for third page */

.container-three{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
}
.items2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    margin-top: 100px;

}
.items2 strong{
    color:  grey;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 50px;
    
}
.grid-item{
    background-color: rgb(228, 228, 228);
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 200px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    font-family: -webkit-font-smoothing;
    transition: all 0.3s ease;
    
}
.grid-item:hover{
    transform: scale(1.2);
    background-color: antiquewhite;
}

.icon1 svg{
    width: 30px;
    height: 30px;
   margin-top: 10px;
}
.grid-item h2{
    margin-top: 10px;
}
.grid-item h5{
    margin-top: 10px;
}
/* This is Fourth */
.container-four{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
}
.ite{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 40px;
    margin-bottom: 40px;
    text-align: left;
    flex-wrap: wrap; 
    margin-top: 80px;
    flex-direction: column;
    
}
.ite .block{
    display: flex;
    flex-direction: column;
    
}
.ite .nameandimg{
    display: flex;
    flex-direction: row;
    gap: 100px;
    border-radius: 25px;
    padding: 80px 300px;
    background-color: antiquewhite;
}
.names{
    margin-top: 10px;
    border: 1px solid grey;
    padding: 20px 50px;
    border-radius: 30px;
    transition: all 0.2 ease;
}
.names h2{
    margin-bottom: 10px;
}
.names h6{
    color: grey;
}
.ite h4{
    color: grey;
}
.ite img{
    width: 500px;
}
.names:hover{
    background-color: beige;
    transform: scale(1.05);
}
/* This is container five */
.container-five{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 40px;
    margin-bottom: 40px;
    text-align: left;
    flex-wrap: wrap; 
    margin-top: 80px;
    flex-direction: column;
    
}
.contentImage{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
.title{
    background-color: aliceblue;
    padding: 30px 50px;
    border-radius: 20px;
}
.contentImage img{
    max-width: 1000px;
    margin-left: 100px;
}
.contentImage h2{
    font-size:xx-large;
    margin-bottom: 10px;
}
.content h4{
    color: grey;
}
.contentImage button{

        background-color: rgb(26,180,241);
        color: white;
        border: 2px solid rgb(26, 180, 241);
        border-radius: 25px;
        margin-top: 40px;
        padding: 12px 80px;
        cursor: pointer;
        font-weight:bold;
        font-size: large;
      }
.contentImage button:hover {
        background-color: white;         
        color: #007bff;                  
    
}
/* Sixth Page */
.container-six{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}
.contain{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 40px;
    margin-bottom: 40px;
   
    flex-wrap: wrap; 
    margin-top: 80px;
    flex-direction: column;
}
.grid1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.grid1 .itm{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 500px;
    height: 280px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    font-family: -webkit-font-smoothing;
    transition: all 0.3s ease;
}
.itm img{
    max-width: 50px;
    max-height: 50px;
}
.itm h1{
    font-size: 30px;
    padding: 10px;
}
.itm h3{
    padding: 10px;
    color: grey;
}
.itm:hover{
    transform: scale(1.1);
    background-color: aliceblue;
}
/* Eigth Page */
.container-eight{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}
.contains{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 10px;
    margin-bottom: 40px;
   
    flex-wrap: wrap; 
    margin-top: 80px;
    flex-direction: column;
}
.contains h3{
    color: grey;
}
.box{
    display: flex;
    flex-direction: row;
    margin: 15px;
    gap: 35px;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 30px;
    background-color: rgb(243, 255, 255);
    height: 400px;
}
.box:hover{
    transform: scale(1.05);
}
.box .desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgb(188, 188, 188);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 30px;
    background-color: #eef9ee;
    width: 900px;
    
}
.desc h2{
    font-size: xx-large;
}
.contains img{
    max-width: 300px;
}
.slider-container {
    max-width: 1000px;

    overflow: hidden;
    position: relative;
  }

  .slides-wrapper {
    display: flex;
    
    transition: transform 0.5s ease-in-out;
  }
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-200%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    pointer-events: none;
  }

  .arrow img {
    max-width: 50px;
    max-height: 50px;
    cursor: pointer;
    pointer-events: auto;
  }
/* This is container - Nine */
.container-nine{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}
.containt{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 80px;
    margin-bottom: 40px;
   
    flex-wrap: wrap; 
    margin-top: 80px;
    flex-direction: column;
}
.form{
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: 1px solid grey;
    width: 700px;
    height: 300px;
    gap: 10px;
    background-color: aliceblue;
}
.text{
    display: flex;
    flex-direction: column;
}
.form input{
    padding: 10px;
    margin:10px;
    margin-left: 60px;
    width:260px;
    height: 30px;
    color: gray;
    background-color: white;
    font-size: large;
    border:1px solid grey;
    
}
textarea{
    padding: 10px;
    padding-bottom: 110px;
    margin-top: 10px;
    width: 260px;
    color: gray;
    background-color: white;
    font-size: large;
    border:1px solid grey;
}
.containt .btn{
    margin-left: 200px;
}
.containt h4{
    color:grey;
}
.form input:hover{
    transform: scale(1.05);
}
.form textarea:hover{
    transform: scale(1.05);
}
/* container ten */
.container-ten{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
}
.mycontent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 500px;
    gap: 80px;
    margin-bottom: 40px;
   
    flex-wrap: wrap; 
    margin-top: 80px;
    flex-direction: column;
    background-color: aliceblue;
}
.columns{
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    padding: 100px;


}
.column img{
    width: 120px;
}
.column h4{
    color: grey;
}
